@Futura-Bold: 'Futura', 'Arial Narrow', Arial, sans-serif;
@Open-Sans: 'Open Sans', sans-serif;

@font-face {
  font-family: 'Futura';
  src: url('../../font/Futura-Bold.woff') format('woff');
  font-weight: bold;
	font-weight: 700;
}

@font-face {
  font-family: 'icomoon';
  src: url('../../font/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}