.activityContainer {
  display: grid;
  grid-template-columns: 1fr 200px;
  padding: 10px;
  gap: 10px;

  @media screen and (max-width: 680px) {
    gap: 0;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr 65px;
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.activityFeed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(65px, auto); // 75 autopx
  gap: 10px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 65px);
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}

.activityFeed__item {
  .bordered();
  display: grid;
  grid-template-columns: minmax(65px, auto) 1fr 70px;

  @media screen and (max-width: 1200px) {
    grid-template-rows: 25px 15px;
    grid-template-columns: 1fr;
    padding: 10px 0;
		gap: 3px;
  }

  @media screen and (max-width: 320px) {
    grid-template-rows: repeat(2, 30px);
    padding: 5px 0 0 0;
  }
}

.content,
.time {
  font-family: @Open-Sans;
  padding: 5px 10px;
}

.feature {
	-webkit-font-smoothing: antialiased;
  font-family: @Futura-Bold;
  color: @green;
  border-right: @border;
	font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  @media screen and (max-width: 1200px) {
    border: none;
  }
}

.time {
  font-size: 11px;

  @media screen and (max-width: 1200px) {
    justify-content: center;
    text-align: center;
		padding: 0;
  }
}

.content {
  display: grid;
  align-content: center;

  @media screen and (max-width: 1200px) {
    display: none;
  }
}

.title {
  font-size: 14px;
  font-weight: 700;
}

.quotation {
  font-size: 12px;
  font-weight: 400;
}

.donateBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @green;
  font-family: @Futura-Bold;
  border-radius: @rounded-border;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.102);

  @media screen and (max-width: 640px) {
    display: grid;
    grid-template-columns: 65px;
    justify-items: center;
    justify-self: end;
    font-family: @Open-Sans;
    max-width: 65px;
    font-size: 10px;
		padding: 10px 0;
  }

  @media screen and (max-width: 320px) {
    grid-template-rows: 35px;
		font-family: @Futura-Bold;
		font-size: 16px;
    max-width: 100%;
    width: 100%;
  }
}

.donateIcon {
  display: none;

  @media screen and (max-width: 640px) {
    display: block;
    align-self: center;
  }

  @media screen and (max-width: 320px) {
    padding-top: 8px;
		display: none;
  }
}

.donateBtn:hover {
  background-color: #58a500;
}
