.streamHeader {
  padding: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.streamHeader__title {
  font-family: @Futura-Bold;
  font-size: 19px;
  margin-left: 9px;
}